HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
AuthorizedKeysFile .ssh/authorized_keys
AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
AcceptEnv XMODIFIERS
Subsystem sftp	/usr/libexec/openssh/sftp-server

# Password Stuff
PasswordAuthentication yes
PermitEmptyPasswords no

# Key Stuff
PubkeyAuthentication yes

# Authentication
ChallengeResponseAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no
GSSAPICleanupCredentials no
UsePAM yes

# Logging
SyslogFacility AUTH
LogLevel INFO

# Security
PermitRootLogin yes # TODO: Create a user and disable root login
MaxAuthTries 3
LoginGraceTime 60
X11Forwarding no
AllowTcpForwarding no
ClientAliveInterval 800
ClientAliveCountMax 0
MaxStartups 10:30:60
IgnoreRhosts yes
HostbasedAuthentication no
PermitUserEnvironment no
MaxSessions 4 # Default is 10
